T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LITERAL=21
VAR=22
IF=23
ELSE=24
THEN=25
DO=26
WHILE=27
LOOP=28
RETURN=29
WS=30
BEGIN=31
END=32
LET=33
ID=34
INT=35
STRING=36
BOOLEAN=37
COMMENT=38
'FORM'=1
'FORMSET'=2
'('=3
')'=4
'.'=5
';'=6
'SECTION'=7
'/'=8
'*'=9
'+'=10
'-'=11
'>'=12
'<'=13
'<='=14
'>='=15
'='=16
'100'=17
'MAX'=18
','=19
':'=20
'do'=26
'while'=27
'loop'=28
'return'=29
':='=33
