T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LITERAL=23
ARRAY=24
OF=25
VAR=26
CONSTANT=27
IF=28
ELSE=29
THEN=30
SECTION=31
DO=32
NOT=33
WHILE=34
LOOP=35
RETURN=36
WS=37
BEGIN=38
END=39
LET=40
ID=41
INT=42
STRING=43
BOOLEAN=44
COMMENT=45
LINE_COMMENT=46
'FORM'=1
'.'=2
';'=3
'('=4
')'=5
'/'=6
'*'=7
'+'=8
'-'=9
'and'=10
'or'=11
'>'=12
'<'=13
'<='=14
'>='=15
'='=16
'100'=17
'MAX'=18
','=19
':'=20
'['=21
']'=22
'Array'=24
'of'=25
'do'=32
'not'=33
'while'=34
'loop'=35
'return'=36
':='=40
