T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
LITERAL=30
ARRAY=31
OF=32
VAR=33
CONSTANT=34
IF=35
ELSE=36
THEN=37
SECTION=38
DO=39
NOT=40
WHILE=41
LOOP=42
RETURN=43
WS=44
BEGIN=45
END=46
LET=47
ID=48
INT=49
STRING=50
COMMENT=51
LINE_COMMENT=52
'FORM'=1
'.'=2
';'=3
'('=4
')'=5
'['=6
'..'=7
']'=8
'/'=9
'*'=10
'+'=11
'-'=12
'and'=13
'or'=14
'>'=15
'<'=16
'<='=17
'>='=18
'='=19
'100'=20
'MAX'=21
','=22
':'=23
'true'=24
'false'=25
'checked'=26
'Checked'=27
'True'=28
'False'=29
'Array'=31
'of'=32
'do'=39
'not'=40
'while'=41
'loop'=42
'return'=43
':='=47
