T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LITERAL=29
ARRAY=30
OF=31
VAR=32
CONSTANT=33
IF=34
ELSE=35
THEN=36
SECTION=37
DO=38
NOT=39
WHILE=40
LOOP=41
RETURN=42
WS=43
BEGIN=44
END=45
LET=46
ID=47
INT=48
STRING=49
COMMENT=50
LINE_COMMENT=51
'FORM'=1
'.'=2
';'=3
'('=4
')'=5
'['=6
'..'=7
']'=8
'/'=9
'*'=10
'+'=11
'-'=12
'and'=13
'or'=14
'>'=15
'<'=16
'<='=17
'>='=18
'='=19
'MAX'=20
','=21
':'=22
'true'=23
'false'=24
'checked'=25
'Checked'=26
'True'=27
'False'=28
'Array'=30
'of'=31
'do'=38
'not'=39
'while'=40
'loop'=41
'return'=42
':='=46
