T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
LITERAL=24
ARRAY=25
OF=26
VAR=27
CONSTANT=28
IF=29
ELSE=30
THEN=31
SECTION=32
DO=33
NOT=34
WHILE=35
LOOP=36
RETURN=37
WS=38
BEGIN=39
END=40
LET=41
ID=42
INT=43
STRING=44
BOOLEAN=45
COMMENT=46
LINE_COMMENT=47
'FORM'=1
'.'=2
';'=3
'('=4
')'=5
'['=6
'..'=7
']'=8
'/'=9
'*'=10
'+'=11
'-'=12
'and'=13
'or'=14
'>'=15
'<'=16
'<='=17
'>='=18
'='=19
'100'=20
'MAX'=21
','=22
':'=23
'Array'=25
'of'=26
'do'=33
'not'=34
'while'=35
'loop'=36
'return'=37
':='=41
