T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LITERAL=23
ARRAY=24
OF=25
VAR=26
CONSTANT=27
IF=28
ELSE=29
THEN=30
SECTION=31
DO=32
TO=33
FOR=34
NOT=35
WHILE=36
LOOP=37
RETURN=38
WS=39
BEGIN=40
END=41
LET=42
ID=43
INT=44
STRING=45
TRUE=46
FALSE=47
CHECKED=48
COMMENT=49
LINE_COMMENT=50
'FORM'=1
'.'=2
';'=3
'('=4
')'=5
'['=6
'..'=7
']'=8
'/'=9
'*'=10
'+'=11
'-'=12
'and'=13
'or'=14
'>'=15
'<'=16
'<='=17
'>='=18
'='=19
'MAX'=20
','=21
':'=22
':='=42
