# tke-conversion

./: .gitignore
calc/: CalcLexer.py  CalcLexer.tokens  CalcListener.py  CalcParser.py  calc.py  calc2script.py  gist2script.py  go.py  hello.clc  junk.cpp  mapping.py  patterns.py  resolve_vars.py  script2gist.py  text.xml  util.py  xml2json.py
calc/g4/: Calc.g4
calc/grammar/: Calc.g4  Calc.tokens  CalcLexer.py  CalcLexer.tokens  CalcListener.py  CalcParser.py  CustomCalcListener.py  GistScript.g4  GistScriptLexer.py  GistScriptLexer.tokens  GistScriptListener.py  GistScriptParser.py  calc2.g4
calc/mapping/: MappingSpec_EIC.xml
calc/resource/: TKE_Calc_Graph.xsd  fc.yac.txt
calc/script/: Line9toLine11.txt  Lines6to7.txt  Nontaxablecombatpay.txt
calc/test/: Line9toLine11.xml  RIS_RI1120F.xml  eic.txt  inputs.xml  testscript.txt
calc/test2/: Rebate1.xml  inputs.xml
calc/test2/schema/: SampleElementTypes.xml  pom.xml  readme.txt
calc/test2/schema/Sample/: Sample.xsd
calc/tps_clc/: hello.clc
calc/xsl/: TestReturnTPS.xml  calc2script.xsl  calc2script3.xsl  input.xsl  mef-tsi-formml.xsl  nodes.xsl  script2gist.xsl  tsi-formml-mef.xsl
tke/: .gitignore  db.sqlite3  manage.py  requirements.txt
tke/.ebextensions/: 01-django_eb.config
tke/calc/: admin.py  forms.py  models.py  urls.py  views.py
tke/calc/management/commands/: count.py
tke/calc/migrations/: 0001_initial.py  0002_fieldmap.py
tke/calc/templates/: main.html  mappings.html
tke/tke/: settings.py  urls.py  wsgi.py
tke/util/: calc2script.py  external_code.py  gist2script.py  junk.xml  patterns.py  resolve_vars.py  script2gist.py
tke/util/grammar/: Calc.g4  Calc.tokens  CalcLexer.py  CalcLexer.tokens  CalcListener.py  CalcParser.py  GistScript.g4  GistScript.tokens  GistScriptLexer.py  GistScriptLexer.tokens  GistScriptListener.py  GistScriptParser.py
tke/util/management/commands/: irs_map.py  mappings.py
tke/util/mapping/: ElementTypesReturn1040.xml  IRS1040.xsd  IRS1040Schedule8812.xsd  IRS2441.xsd  MappingSpec_EIC.xml  TestReturn.xml  fdiPerMappingRuntime.xml  map.xml  mef-tsi-formml.xsl
tke/util/script/: Line30_34.txt  Lines6to7.txt  Nontaxablecombatpay.txt
tke/util/test/: SampleElementTypes.xml  f8812.txt  student.txt  testscript.txt
tke/util/tke_gists/: ACAPTCAGI.xml  ACAPTCCalculations.xml  ACAPTCContribution.xml  ACAPTCFinalCalculations.xml  ACAPenalty.xml  ChildAndDependentCareCredit.xml  ChildTaxCreditWorksheet.xml  EICDisqualifications.xml  EICWorksheetA.xml  EarnedIncome.xml  EarnedIncomeWorksheet.xml  FilingStatus.xml  StudentLoanInterestCalculations.xml
tke/util/tps_clc/: Lines6to7.clc  f2441_line20_34.clc  f2441_preprocessed.clc  f8812_preprocessed.clc  fscheic.clc  fscheicw.clc  fscheicw_tke.clc  hello2.clc  lines9-11.clc  nontaxablecombsatpay.clc
tke/xslt/: calc2script.xsl  calc2script2.xsl  calc2script3.xsl  gist2script.xsl  mapping.xsl  schema.xsl  script2gist.xsl  script2gist2.xsl
