T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LITERAL=22
VAR=23
IF=24
ELSE=25
THEN=26
DO=27
WHILE=28
LOOP=29
RETURN=30
WS=31
BEGIN=32
END=33
LET=34
ID=35
INT=36
STRING=37
BOOLEAN=38
COMMENT=39
LINE_COMMENT=40
'FORM'=1
'.'=2
';'=3
'SECTION'=4
'('=5
')'=6
'/'=7
'*'=8
'+'=9
'-'=10
'and'=11
'or'=12
'>'=13
'<'=14
'<='=15
'>='=16
'='=17
'100'=18
'MAX'=19
','=20
':'=21
'do'=27
'while'=28
'loop'=29
'return'=30
':='=34
