T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LITERAL=23
VAR=24
IF=25
ELSE=26
THEN=27
DO=28
WHILE=29
LOOP=30
RETURN=31
WS=32
BEGIN=33
END=34
LET=35
ID=36
INT=37
STRING=38
BOOLEAN=39
COMMENT=40
LINE_COMMENT=41
'FORM'=1
'FORMSET'=2
'('=3
')'=4
'.'=5
';'=6
'SECTION'=7
'/'=8
'*'=9
'+'=10
'-'=11
'and'=12
'or'=13
'>'=14
'<'=15
'<='=16
'>='=17
'='=18
'100'=19
'MAX'=20
','=21
':'=22
'do'=28
'while'=29
'loop'=30
'return'=31
':='=35
