T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LITERAL=23
VAR=24
CONSTANT=25
IF=26
ELSE=27
THEN=28
DO=29
WHILE=30
LOOP=31
RETURN=32
WS=33
BEGIN=34
END=35
LET=36
ID=37
INT=38
STRING=39
BOOLEAN=40
COMMENT=41
LINE_COMMENT=42
'FORM'=1
'.'=2
';'=3
'SECTION'=4
'('=5
')'=6
'/'=7
'*'=8
'+'=9
'-'=10
'and'=11
'or'=12
'>'=13
'<'=14
'<='=15
'>='=16
'='=17
'100'=18
'RunCalc'=19
'MAX'=20
','=21
':'=22
'do'=29
'while'=30
'loop'=31
'return'=32
':='=36
