
     @AllConditionsTrueLine30_341 = AllConditionsTrue(
          inputs: [
               @FINFOWKS.FS3IsNotBlank, 
               @F2441.L16BXIsNotBlank@F2441.MFSIsNotBlank
          ]
     )
     @FINFOWKS.FS3IsNotBlank = IsNotBlank(
          inputs: [
               FINFOWKS.FS3
          ]
     )
     @F2441.L16BXIsNotBlank = IsNotBlank(
          inputs: [
               F2441.L16BX
          ]
     )
     @F2441.MFSIsNotBlank = IsNotBlank(
          inputs: [
               F2441.MFS
          ]
     )
     @F2441.L17AboveThreshold = AboveThreshold(
          inputs: [
               value:F2441.L17, 
               threshold:0
          ]
     )
     @F2441.L13AboveThreshold = AboveThreshold(
          inputs: [
               value:F2441.L13, 
               threshold:0
          ]
     )
     F2441.L23 = NumericCopy(
          inputs: [
               @Line30_34/totexp
          ], 
          BlankIfFalse: @F2441.L13AboveThreshold
     )
     F2441.L20 = NumericCopy(
          inputs: [
               @Line30_34/kLIMIT1
          ], 
          BlankIfFalse: 
     )
     F2441.L20 = NumericCopy(
          inputs: [
               @Line30_34/kLIMIT2
          ], 
          BlankIfFalse: 
     )
     @AboveThreshold = AboveThreshold(
          inputs: [
               value:, 
               threshold:0
          ]
     )